# ===================================================================
# framework specific properties
# ===================================================================

# datasource
druid.url=jdbc:mysql://123.206.50.50:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=test
druid.password=test
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

